# sample-cloud-task

./: README.md
cloud-task-app/: Dockerfile  pom.xml
cloud-task-app/src/main/java/com/souvik/task/: CloudTaskAppApplication.java  InstanceInformationService.java  TaskListener.java
cloud-task-app/src/test/java/com/souvik/task/: CloudTaskAppApplicationTests.java
kubernetes/: deployment.yml
